* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Merriweather", serif;
  color: white;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1rem solid #ffffff45;
  box-shadow: 0px 20px 19px 3px rgb(0 0 0 / 34%);
}

.title-holder {
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
}

.page-title,
.page-title-2 {
  font-family: Mea Culpa;
  font-size: 2.5rem;
  font-weight: bold;
}

.page-title-2 {
  margin-left: 3rem;
  margin-top: -1rem;
}

.dark-mode {
  display: flex;
}

.navbar {
  padding: 0.6rem 1.2rem 0.6rem 0.2rem;
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.navbar i,
.navbar a {
  margin-left: 0.2rem;
  padding: 0.1rem;
  font-size: 1.4rem;
}

.navbar a {
  border: 0.1rem solid #fff;
  padding: 0.3rem;
}

.menu-toggle-btn {
  display: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

a {
  text-decoration: none;
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-section {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 20px;
}

.img-holder,
.cv-placeholder {
  flex: 1;
  border-radius: 10px;
  height: 300px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.459);
  border: 1px solid #e5e7eb6e;
  background: #0000008c;
}

.img-holder {
  min-height: 200px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-background {
  position: absolute;
  width: 50%;
  height: 100%;
  background-image: url("../img/tom.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cv-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cv-placeholder h1 {
  font-size: 3rem;
  font-family: "Mea Culpa", sans-serif;
  padding: 2rem;
}
.cv-placeholder p {
  font-size: 1.2rem;
  padding: 2rem;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 300px;
  position: relative;
  transition: 0.3s;
  border-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-back a:hover {
  background-color: #ffffff8c;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #0000008c;
}

.card-front {
  background: white;
  border: 1px solid #e5e7eb;
}

.card-back {
  transform: rotateY(180deg);
  border: 3px solid #e5e7eb29;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: none;
  border-radius: 10px;
  -webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
  filter: blur(3px);
}

.card h1 {
  font-family: Teko;
  text-shadow: #000000 0px 10px 7px;
  text-align: center;
  position: absolute;
  top: 1rem;
  width: 100%;
  background: #ff000033;
  border: 1px solid #eeeeee63;
}

.card p {
  text-align: center;
  position: absolute;
  padding: 0.5rem;
  top: 5rem;
  border-radius: 10px;
}

.card h3 {
  text-align: center;
  position: absolute;
  padding: 0.5rem;
  top: 0;
  border-radius: 10px;
}

.card a {
  background-color: #09122c;
  padding: 0.5rem;
  margin-top: auto;
  color: white;
  position: absolute;
  bottom: 1.4rem;
  text-align: center;
  border-radius: 10px;
}

.cards-headline {
  margin-top: 5rem;
  font-family: Mea Culpa;
  width: 100%;
  max-width: 1200px;
  font-size: 2rem;
  margin-left: 2rem;
  text-shadow: #000000 0px 10px 7px;
  display: flex;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  box-shadow: 0px 11px 14px 9px rgba(0, 0, 0, 0.459);
  border-top: 1px solid #ffffff78;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border: 2px dotted #ffffff75;
  padding: 0.5rem;
  line-height: 1.8rem;
  background-color: #00000079;
}

.fa-xl {
  margin-left: 0.5rem;
}
.fa-lightbulb {
  color: #f9ff00;
  font-size: 2.4rem;
  text-shadow: #000000 0px 8px 18px;
}

.changeColor {
  background-image: url("../img/index.jpg");
  background-size: cover;
  background-color: #fff;
}

a {
  color: rgb(255, 255, 255);
  text-shadow: #000000 0px 10px 7px;
}

:where(.button, nav a, footer a):hover {
  background-color: #ff00006e;
}

.fa-house {
  color: #f9ff00;
}

.newColor .fa-lightbulb {
  color: #fff;
}

.newColor {
  background: #000;
}

h1,
h3 {
  color: #ffffff;
}

p {
  color: #ffffff;
}

@media (max-width: 800px) {
  .top-section {
    flex-direction: column;
  }

  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-holder,
  .cv-placeholder {
    height: auto;
  }

  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .menu-toggle-btn {
    display: block;
  }

  .navbar.visible {
    display: flex;
    padding: 1rem;
    align-items: stretch;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #ffffff;
    background-color: rgb(0, 0, 0);
  }

  .navbar a {
    color: white;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid #fff;
  }
}

@media (max-width: 370px) {
  .card-section {
    grid-template-columns: 1fr;
  }
}
